#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World"
{
    def Cube "MyCube"
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
    
    def Sphere "MySphere"
    {
        double radius = 0.5
        float3 xformOp:translate = (2, 0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    
    def DistantLight "Sun"
    {
        float intensity = 500
        float3 xformOp:rotateXYZ = (-45, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }
}
